﻿<!DOCTYPE html>
<html>
  <head>
    <title>前端显示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前端显示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前端显示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2600" class="ax_default _图片">
        <img id="u2600_img" class="img " src="images/前端显示/u2600.jpg"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2602" class="ax_default _图片">
        <img id="u2602_img" class="img " src="images/前端显示/u2600.jpg"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_2">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2606" class="ax_default _图片">
        <img id="u2606_img" class="img " src="images/前端显示/u2606.svg"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>等级名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2610" class="ax_default _图片">
        <img id="u2610_img" class="img " src="images/前端显示/u2610.jpg"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2612" class="ax_default _图片">
        <img id="u2612_img" class="img " src="images/前端显示/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2614" class="ax_default _连接线">
        <img id="u2614_seg0" class="img " src="images/前端显示/u2614_seg0.png" alt="u2614_seg0"/>
        <img id="u2614_seg1" class="img " src="images/前端显示/u2614_seg1.png" alt="u2614_seg1"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2616" class="ax_default _连接线">
        <img id="u2616_seg0" class="img " src="images/前端显示/u2616_seg0.png" alt="u2616_seg0"/>
        <img id="u2616_seg1" class="img " src="images/前端显示/u2616_seg1.png" alt="u2616_seg1"/>
        <img id="u2616_seg2" class="img " src="images/前端显示/u2614_seg1.png" alt="u2616_seg2"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>点击会员卡或等级名称进入会员专享页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2618" class="ax_default _图片">
        <img id="u2618_img" class="img " src="images/前端显示/u2618.svg"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2620" class="ax_default _图片">
        <img id="u2620_img" class="img " src="images/前端显示/u2620.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_3">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default box_2">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="visibility: visible;">
          <p><span>会员特权详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2628" class="ax_default _图片">
        <img id="u2628_img" class="img " src="images/前端显示/u2628.svg"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default _文本段落">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>1、会员日特权：每月15号消费8折</span></p><p><span>2、积分特权：积分翻5倍</span></p><p><span>3、根据商家设置显示显示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2632" class="ax_default _连接线">
        <img id="u2632_seg0" class="img " src="images/前端显示/u2632_seg0.png" alt="u2632_seg0"/>
        <img id="u2632_seg1" class="img " src="images/前端显示/u2614_seg1.png" alt="u2632_seg1"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>点击查看特权详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_2">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>您的超级会员快过期！</span></p><p style="font-size:13px;"><span>2020-2-15到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default primary_button">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>立即续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default sticky_1">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>会员身份15天前开始提醒续费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
