﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加卡券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加卡券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加卡券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1568" class="ax_default _图片">
        <img id="u1568_img" class="img " src="images/会员特权/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_2">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_2">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_2">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>会员特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>积分商城 </span></p><p><span>有效期至：</span><span style="color:#949494;">2021-09-01 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>会员唤醒/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default button">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>去续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_2">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>活动商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 兑换积分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 兑换价&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 运费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已兑换/剩余&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 限兑数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有效期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 配送方式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 渠道&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 状态丨操作&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1588" class="ax_default line">
        <img id="u1588_img" class="img " src="images/会员特权/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1592" class="ax_default _图片">
        <img id="u1592_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1594" class="ax_default _图片">
        <img id="u1594_img" class="img " src="images/会员特权/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1596" class="ax_default _图片">
        <img id="u1596_img" class="img " src="images/会员特权/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1598" class="ax_default _图片">
        <img id="u1598_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1600" class="ax_default _图片">
        <img id="u1600_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>商品名称商品名...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>市场价￥219</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>商品名称商品名...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>市场价￥219</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>20000积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>10/人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span>2019-07-22 15:00</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p><p><span>2019-08-22 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1626" class="ax_default line">
        <img id="u1626_img" class="img " src="images/会员特权/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>快递物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>20000积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="visibility: visible;">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default label">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>2019-07-22 15:00</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p><p><span>2019-08-22 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>自营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="visibility: visible;">
          <p><span>自提核销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1646" class="ax_default _图片">
        <img id="u1646_img" class="img " src="images/会员特权/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1648" class="ax_default _图片">
        <img id="u1648_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>商品名称商品名...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>市场价￥219</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1654" class="ax_default line">
        <img id="u1654_img" class="img " src="images/会员特权/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="visibility: visible;">
          <p><span>20000积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="visibility: visible;">
          <p><span>8元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="visibility: visible;">
          <p><span>2019-07-22 15:00</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p><p><span>2019-08-22 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>自营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="visibility: visible;">
          <p><span>快递物流/</span></p><p><span>自提核销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default label">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="visibility: visible;">
          <p><span style="color:#169BD5;">查看</span><span>丨</span><span style="color:#C10C23;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default label">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span style="color:#169BD5;">查看</span><span>丨编辑</span><span style="color:#0D0D0D;">丨</span><span style="color:#C10C23;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span style="color:#169BD5;">查看</span><span>丨编辑</span><span style="color:#0D0D0D;">丨</span><span style="color:#C10C23;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1678" class="ax_default _图片">
        <img id="u1678_img" class="img " src="images/会员特权/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1680" class="ax_default _图片">
        <img id="u1680_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>拍乐多商城优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>满100减50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>20000积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>2019-07-22 15:00</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p><p><span>2019-08-22 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="visibility: visible;">
          <p><span>快递物流</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1702" class="ax_default _图片">
        <img id="u1702_img" class="img " src="images/会员特权/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1704" class="ax_default _图片">
        <img id="u1704_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>商品名称商品名...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>市场价￥219</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1712" class="ax_default line">
        <img id="u1712_img" class="img " src="images/会员特权/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1714" class="ax_default _图片">
        <img id="u1714_img" class="img " src="images/会员特权/u28.png"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1716" class="ax_default _图片">
        <img id="u1716_img" class="img " src="images/会员特权/u24.svg"/>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default label">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>商品名称商品名...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>市场价￥219</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>20000积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default label">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>2019-07-22 15:00</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p><p><span>2019-08-22 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>已失效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default label">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>快递物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1740" class="ax_default line">
        <img id="u1740_img" class="img " src="images/会员特权/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>20000积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>2019-07-22 15:00</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p><p><span>2019-08-22 15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default label">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>快递物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span style="color:#169BD5;">查看</span><span>丨</span><span style="color:#C10C23;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1760" class="ax_default line">
        <img id="u1760_img" class="img " src="images/会员特权/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default primary_button">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default primary_button">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default box_1">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_1">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>兑换积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>所有渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1772" class="ax_default _图片">
        <img id="u1772_img" class="img " src="images/会员特权/u204.svg"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default box_1">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>平台</span></p><p><span><br></span></p><p><span>自营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default primary_button">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>10/人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default label">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default label">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_2">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1792" class="ax_default line">
        <img id="u1792_img" class="img " src="images/会员特权/u226.png"/>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span>如何推广自己的店铺？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>积分商城设置、买单推广设置、活动设置等</span></p><p><span>方式引导买家进入店铺。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>如何将自己的店铺或商品分享到朋友圈？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>如何发布商品？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>服务窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/会员特权/u226.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1808" class="ax_default _图片">
        <img id="u1808_img" class="img " src="images/会员特权/u242.svg"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>多妹</span></p><p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default button">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>查看更多问题帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1816" class="ax_default _图片">
        <img id="u1816_img" class="img " src="images/会员特权/u250.svg"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>商家奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p><span>会员奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default box_2">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default primary_button">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="visibility: visible;">
          <p><span>会员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default primary_button">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="visibility: visible;">
          <p><span>会员等级与特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default primary_button">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>会员唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>条件筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1856" class="ax_default _图片">
        <img id="u1856_img" class="img " src="images/会员唤醒/u1490.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1860" class="ax_default _图片">
        <img id="u1860_img" class="img " src="images/会员唤醒/u1494.png"/>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>储值</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1864" class="ax_default _图片">
        <img id="u1864_img" class="img " src="images/会员唤醒/u1498.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1868" class="ax_default _图片">
        <img id="u1868_img" class="img " src="images/添加卡券/u1868.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1870" class="ax_default _图片">
        <img id="u1870_img" class="img " src="images/会员唤醒/u1502.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default primary_button">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>查看会员（2026位）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1874" class="ax_default line">
        <img id="u1874_img" class="img " src="images/会员唤醒/u1510.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>唤醒方式 </span><span style="color:#A1A1A1;">三种可任选一种发送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1878" class="ax_default _图片">
        <img id="u1878_img" class="img " src="images/会员唤醒/u1514.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default box_3">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1882" class="ax_default _图片">
        <img id="u1882_img" class="img " src="images/添加卡券/u1882.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1884" class="ax_default _图片">
        <img id="u1884_img" class="img " src="images/添加卡券/u1884.png"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>发送卡券数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1888" class="ax_default _图片">
        <img id="u1888_img" class="img " src="images/添加卡券/u1888.svg"/>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1890" class="ax_default _图片">
        <img id="u1890_img" class="img " src="images/添加卡券/u1890.svg"/>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default label">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1894" class="ax_default _图片">
        <img id="u1894_img" class="img " src="images/添加卡券/u1888.svg"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1896" class="ax_default _图片">
        <img id="u1896_img" class="img " src="images/添加卡券/u1890.svg"/>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default label">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1900" class="ax_default _图片">
        <img id="u1900_img" class="img " src="images/添加卡券/u1888.svg"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1902" class="ax_default _图片">
        <img id="u1902_img" class="img " src="images/添加卡券/u1890.svg"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1906" class="ax_default _图片">
        <img id="u1906_img" class="img " src="images/添加卡券/u1888.svg"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1908" class="ax_default _图片">
        <img id="u1908_img" class="img " src="images/添加卡券/u1890.svg"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1912" class="ax_default _图片">
        <img id="u1912_img" class="img " src="images/添加卡券/u1888.svg"/>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1914" class="ax_default _图片">
        <img id="u1914_img" class="img " src="images/添加卡券/u1890.svg"/>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1918" class="ax_default _图片">
        <img id="u1918_img" class="img " src="images/添加卡券/u1888.svg"/>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1920" class="ax_default _图片">
        <img id="u1920_img" class="img " src="images/添加卡券/u1890.svg"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1924" class="ax_default _图片">
        <img id="u1924_img" class="img " src="images/添加卡券/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1926" class="ax_default _图片">
        <img id="u1926_img" class="img " src="images/添加卡券/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_2">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1930" class="ax_default _图片">
        <img id="u1930_img" class="img " src="images/添加卡券/u1930.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default primary_button">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default button">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
