﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1655px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:886px;
}
#u2600 {
  position:absolute;
  left:51px;
  top:-1499px;
  width:330px;
  height:886px;
}
#u2601 {
  position:absolute;
  left:2px;
  top:435px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:886px;
}
#u2602 {
  position:absolute;
  left:269px;
  top:75px;
  width:330px;
  height:886px;
}
#u2603 {
  position:absolute;
  left:2px;
  top:435px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:31px;
  background:inherit;
  background-color:rgba(37, 83, 73, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2604 {
  position:absolute;
  left:331px;
  top:179px;
  width:130px;
  height:31px;
}
#u2605 {
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u2606 {
  position:absolute;
  left:335px;
  top:143px;
  width:103px;
  height:103px;
}
#u2607 {
  position:absolute;
  left:2px;
  top:44px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#515151;
}
#u2608 {
  position:absolute;
  left:360px;
  top:187px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#515151;
}
#u2609 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:712px;
}
#u2610 {
  position:absolute;
  left:51px;
  top:-1103px;
  width:330px;
  height:712px;
}
#u2611 {
  position:absolute;
  left:2px;
  top:348px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:664px;
  height:767px;
}
#u2612 {
  position:absolute;
  left:667px;
  top:114px;
  width:664px;
  height:767px;
}
#u2613 {
  position:absolute;
  left:2px;
  top:376px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2614 {
  position:absolute;
  left:605px;
  top:175px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u2614_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u2614_seg1 {
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2615 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2616 {
  position:absolute;
  left:438px;
  top:201px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u2616_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:10px;
}
#u2616_seg1 {
  position:absolute;
  left:-4px;
  top:2px;
  width:428px;
  height:8px;
}
#u2616_seg2 {
  position:absolute;
  left:409px;
  top:-4px;
  width:20px;
  height:20px;
}
#u2617 {
  position:absolute;
  left:159px;
  top:-18px;
  width:100px;
  word-wrap:break-word;
}
#u2618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2618 {
  position:absolute;
  left:942px;
  top:207px;
  width:23px;
  height:23px;
}
#u2619 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:600px;
}
#u2620 {
  position:absolute;
  left:1325px;
  top:159px;
  width:284px;
  height:600px;
}
#u2621 {
  position:absolute;
  left:2px;
  top:292px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:629px;
  background:inherit;
  background-color:rgba(54, 54, 54, 0.486274509803922);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2622 {
  position:absolute;
  left:1325px;
  top:159px;
  width:306px;
  height:629px;
}
#u2623 {
  position:absolute;
  left:2px;
  top:306px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:179px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2624 {
  position:absolute;
  left:1348px;
  top:352px;
  width:261px;
  height:179px;
}
#u2625 {
  position:absolute;
  left:2px;
  top:82px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2626 {
  position:absolute;
  left:1436px;
  top:363px;
  width:85px;
  height:16px;
}
#u2627 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2628 {
  position:absolute;
  left:1575px;
  top:360px;
  width:23px;
  height:23px;
}
#u2629 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2630 {
  position:absolute;
  left:1355px;
  top:393px;
  width:300px;
  height:48px;
}
#u2631 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2632 {
  position:absolute;
  left:965px;
  top:219px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u2632_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:359px;
  height:8px;
}
#u2632_seg1 {
  position:absolute;
  left:340px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2633 {
  position:absolute;
  left:128px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
#u2634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:50px;
  background:inherit;
  background-color:rgba(254, 237, 194, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2634 {
  position:absolute;
  left:335px;
  top:363px;
  width:172px;
  height:50px;
}
#u2635 {
  position:absolute;
  left:2px;
  top:17px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2636 {
  position:absolute;
  left:337px;
  top:377px;
  width:141px;
  height:32px;
}
#u2637 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u2638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
  background:inherit;
  background-color:rgba(21, 15, 15, 1);
  border:none;
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2638 {
  position:absolute;
  left:507px;
  top:371px;
  width:70px;
  height:35px;
}
#u2639 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u2640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2640 {
  position:absolute;
  left:159px;
  top:365px;
  width:100px;
  height:62px;
}
#u2641 {
  position:absolute;
  left:10px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
