﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:937px;
}
#u2560 {
  position:absolute;
  left:0px;
  top:194px;
  width:1920px;
  height:937px;
}
#u2561 {
  position:absolute;
  left:2px;
  top:460px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:707px;
  height:207px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2562 {
  position:absolute;
  left:223px;
  top:708px;
  width:707px;
  height:207px;
}
#u2563 {
  position:absolute;
  left:2px;
  top:96px;
  width:703px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2564 {
  position:absolute;
  left:223px;
  top:728px;
  width:113px;
  height:16px;
}
#u2565 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2566 {
  position:absolute;
  left:346px;
  top:728px;
  width:100px;
  height:16px;
}
#u2567 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2566_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2568 {
  position:absolute;
  left:431px;
  top:728px;
  width:125px;
  height:16px;
}
#u2569 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u2568_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2570 {
  position:absolute;
  left:576px;
  top:728px;
  width:125px;
  height:16px;
}
#u2571 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u2570_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1166px;
  height:229px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2572 {
  position:absolute;
  left:199px;
  top:915px;
  width:1166px;
  height:229px;
}
#u2573 {
  position:absolute;
  left:2px;
  top:106px;
  width:1162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2574 {
  position:absolute;
  left:387px;
  top:762px;
  width:96px;
  height:33px;
}
#u2575 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u2576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2576 {
  position:absolute;
  left:387px;
  top:805px;
  width:96px;
  height:33px;
}
#u2577 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u2578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2578 {
  position:absolute;
  left:387px;
  top:843px;
  width:96px;
  height:33px;
}
#u2579 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u2580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2580 {
  position:absolute;
  left:489px;
  top:770px;
  width:15px;
  height:16px;
}
#u2581 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2582 {
  position:absolute;
  left:486px;
  top:813px;
  width:15px;
  height:16px;
}
#u2583 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2584 {
  position:absolute;
  left:489px;
  top:848px;
  width:15px;
  height:16px;
}
#u2585 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:111px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2586 {
  position:absolute;
  left:594px;
  top:765px;
  width:266px;
  height:111px;
}
#u2587 {
  position:absolute;
  left:10px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u2588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2588 {
  position:absolute;
  left:302px;
  top:766px;
  width:85px;
  height:24px;
}
#u2589 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2590 {
  position:absolute;
  left:302px;
  top:813px;
  width:85px;
  height:24px;
}
#u2591 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2592 {
  position:absolute;
  left:302px;
  top:847px;
  width:85px;
  height:24px;
}
#u2593 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:984px;
  height:604px;
}
#u2594 {
  position:absolute;
  left:216px;
  top:931px;
  width:984px;
  height:604px;
}
#u2595 {
  position:absolute;
  left:2px;
  top:294px;
  width:980px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:210px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2596 {
  position:absolute;
  left:909px;
  top:627px;
  width:657px;
  height:210px;
}
#u2597 {
  position:absolute;
  left:10px;
  top:10px;
  width:637px;
  word-wrap:break-word;
}
#u2598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:593px;
  height:94px;
}
#u2598 {
  position:absolute;
  left:940px;
  top:659px;
  width:593px;
  height:94px;
}
#u2599 {
  position:absolute;
  left:2px;
  top:39px;
  width:589px;
  visibility:hidden;
  word-wrap:break-word;
}
